.search-icon {
  background: url("../../src/media/icons/searchIcon.svg") center no-repeat;
  background-size: 65% 65%;
}

button, .button {
  cursor: pointer;
}

.filter-button {
  color: darkgray;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

main {
  width: 349px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  border: 1px solid #efefef;
}
main > * {
  box-sizing: border-box;
}

#input-container {
  width: 100%;
  padding: 20px 19px 26px 20px;
  background-color: #efefef;
}

#add-comment-form {
  display: grid;
  grid-template-rows: 35px minmax(62px, auto) 30px;
  grid-template-columns: 100%;
  grid-row-gap: 9px;
}
#add-comment-form input {
  padding-left: 12px;
}
#add-comment-form input:first-child {
  margin-bottom: 3px;
}

#submit-button {
  width: 68px;
  height: 100%;
  background-color: #46a9dd;
  color: white;
  border: unset;
  border-radius: 5px;
  place-self: flex-end;
  font-weight: bold;
}

#comments-container {
  width: 100%;
  display: grid;
  grid-template-rows: 32px 1fr;
  grid-template-columns: 100%;
  grid-row-gap: 26px;
  padding: 29px 18px 23px 19px;
}
#comments-container form {
  height: 100%;
  width: 100%;
  display: flex;
  border: 1px solid #c7c7c7;
}
#comments-container form input {
  border: unset;
}
#comments-container form input:first-child {
  width: 30px;
}
#comments-container form input:last-child {
  width: 100%;
  padding-left: 5px;
}
#comments-container ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
#comments-container ul > :not(:first-child) {
  margin-top: 10px;
}

.user-card {
  display: grid;
  grid-template-columns: 43px 1fr;
  grid-template-rows: repeat(2, 20px);
  grid-template-areas: "user-image user-email" "user-image user-message";
  grid-gap: 3px;
  justify-items: flex-start;
  align-items: center;
}
.user-card div {
  grid-area: user-image;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  border-radius: 3px;
}
.user-card h6 {
  grid-area: user-email;
  margin: 0;
  font: normal normal 12px/16px Arial;
}
.user-card p {
  grid-area: user-message;
  font: normal normal 12px/16px Arial;
  margin: 0;
  color: darkgray;
}

/*# sourceMappingURL=index.css.map */
